<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Web Maps</title>

	<meta name="viewport" content="width=device-width">

</head>

<body>
	<style>
		body {
			font-family: "Proxima Nova Rg", sans-serif;
			width: 100%;
			height: 100%;
			background: url("img/sky_background.png") no-repeat center center fixed;
			margin: 0px;
		}
		h1, h2 {
			text-align: center;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			text-shadow: #000 4px 4px 4px;
			margin: 0px;
		}
		h1 {
			margin-bottom: 20px;
			font-size: 5em;
		}
		h2 {
			font-size: 2.5em;
			margin: 20px 0px 0px 0px;
		}
		h3 {
			margin: 0px;
			font-size: 1.5em;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			font-style: italic;
			text-shadow: #000 2px 2px 2px;
			display: inline;
		}
		p {
			font-size: 2em;
			font-family: "Proxima Nova Rg", sans-serif;
			font-weight: bold;
			color: #fff;
			text-shadow: #000 3px 3px 3px;
			display: inline;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		#logo {
			position: absolute;
			right: 0;
			bottom: 0;
		}
		#names {
			position: absolute;
			left: 0;
			bottom:0;
			margin: 10px;
		}
		svg {
			position: absolute;
			margin-left: 50px;
			height: 420px;
		}
		.map {
			border: medium solid #999;
			background-color: #e3f3fb;
		}
		.states {
		  fill: #f1f1f1;
		  stroke: #a0a0a0;
		  stroke-width: 1px;
		}
		.counties {
		  fill: none;
		  stroke: #000;
		  stroke-width: 0.5px;
		  stroke-linecap: round;
		}
		.infolabel {
			position: absolute;
			color: #fff;
			background-color: #000;
			border: solid thin #fff;
			padding: 5px;
		}

		.infolabel h1 {
			margin: 0px;
			padding: 0px;
			display: inline-block;
			line-height: 1em;
			font-size: 2em;
		}

		.infolabel b {
			float: left;
		}

		.labelname {
			display: inline-block;
			float: right;
			margin: -25px 0px -10px 40px;
			font-size: 1em;
			font-weight: bold;
		}

		#legend {
			height: 300px;
			padding: 25px 10px 30px 10px;
			margin-left: 870px;
			border: medium solid #999;
			background-color: #eee;
			position: absolute;
		}

		#legend h2 {
			margin: -20px 0px 20px 0px;
		}

		#legtitle {
			text-align: center;
			margin-top: 25px;
		}

		#legtitle select {
			margin: 30px;
		}

		.colorbox {
			width: 50px;
			height: 25px;
		}

		#legendColors {
			float: left;
			margin: 25px 10px 0 35px;
		}

		#legendScale {
			margin-top: 10px;
			float: left;
		}

		.legendNum {
			padding: 3px 0px 4px 3px;
		}

		#attributeName {
			text-align: center;
			margin-top: 75px;
		}

	</style>

	<h2>A Practical Introduction to</h2>
	<h1><a href="http://d3js.org" target="_blank">D3 Web Maps</a></h1>
	<div id="names">
		<p>Carl Sack, </p><h3>cmsack@wisc.edu</h3><br /><p></p>
	</div>
	<a href="html/d3-2.html">
		<img id="logo" src="img/geoglogo.png">
	</a>

    <!--libraries-->
	<script src="lib/d3.v3.js"></script>
    <script src="lib/topojson.v1.min.js"></script>
    <script src="lib/queue.js"></script>

	<!--link to main javascript file-->
	<script src="js/map.js"></script>

</body>