<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Web Maps</title>

	<meta name="viewport" content="width=device-width">

</head>

<body>
	<style>
		body {
			font-family: "Proxima Nova Rg", sans-serif;
			width: 100%;
			height: 100%;
			background: url("../img/sky_background.png") no-repeat center center fixed;
			margin: 0px;
		}
		h1, h2 {
			text-align: center;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			text-shadow: #000 4px 4px 4px;
			margin: 0px;
		}
		h1 {
			margin-top: 20px;
			font-size: 5em;
		}
		h2 {
			font-size: 3em;
			margin: 30px 20px 20px 20px;
			text-align: left;
			display: inline-block;
		}
		h3 {
			margin: 0px 0px 5px 20px;
			font-size: 1.5em;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			font-style: italic;
			text-shadow: #000 2px 2px 2px;
/*			display: inline;*/
		}
		h3 a {
			text-decoration: none;
		}
		ul, ol {
			margin: 0px 0px 5px 20px;
			font-size: 2.2em;
			font-family: "Proxima Nova Rg", sans-serif;
			font-weight: bold;
			color: #fff;
			text-shadow: #000 3px 3px 3px;
			margin-right: 300px;
		}
		p, span {
			font-size: 1.7em;
			font-family: "Proxima Nova Rg", sans-serif;
			font-style: italic;
			margin-left: 20px;
			margin-right: 300px;
			margin-bottom: 10px;
			color: #fff;
			text-shadow: #000 2px 2px 2px;
		}
		p {
			margin-top: 40px;
		}
		a img {
			float: right;
		}
		a {
			color: #fff;
		}
		img {
			position: absolute;
			right: 0;
			top: 0;
			margin: 125px 20px;
			max-width: 600px;
		}
		span {
			float: right;
		}
		img {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 300px;
			margin-right: 20px;
		}
		#whale {
			max-width: 600px;
			margin-top: 300px;
			margin-right: 20px;
		}
		#flowerpot {
			margin-top: 100px;
			margin-right: 50px;
			max-height: 200px;
		}
		#state{
			max-width: 200px;
			margin-top: 500px;
			margin-right: 500px;
		}

	</style>
	
	<h2>D3 Resources</h2>
	<ul>
		<li>Murray, Scott. 2013 (March).&nbsp;
			<em><a href="http://shop.oreilly.com/product/0636920026938.do" target="_blank">Interactive Data Visualization for the Web.</a></em> O'Reilly Media.</li><br/>
		<li>Gutierrez, Sebastian. 2013.&nbsp;
			<em><a href="https://www.dashingd3js.com/" target="_blank">Learn how to make data visualizations with D3.js.</a></em></li><br/>	
		<li><a href="http://d3js.org/" target="_blank">d3js.org</a></li>
	</ul>

	<img id="flowerpot" src="../img/flowerpot.png">
	<img id="whale" src="../img/spermwhale.png">
	<img id="state" src="../img/southcarolina2.png">

	<h2>Questions?</h2>
	<h3><a href="mailto:cmsack@wisc.edu">cmsack@wisc.edu</a></h3>
	<h3><a href="http://www.northlandia.com">www.northlandia.com</a></h3>
	<h3><a href="http://github.com/northlandiguana">github.com/northlandiguana</a></h3>
	<h3><a href="http://twitter.com/northlandiguana">Twitter: @northlandiguana</a></h3>

</body>