<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Web Maps</title>

	<meta name="viewport" content="width=device-width">

</head>

<body>
	<style>
		body {
			font-family: "Proxima Nova Rg", sans-serif;
			width: 100%;
			height: 100%;
			background: url("../img/sky_background.png") no-repeat center center fixed;
			margin: 0px;
		}
		h1, h2 {
			text-align: center;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			text-shadow: #000 4px 4px 4px;
			margin: 0px;
		}
		h1 {
			margin-top: 20px;
			font-size: 5em;
		}
		h2 {
			font-size: 3em;
			margin: 50px 20px 20px 20px;
			text-align: left;
			display: inline-block;
		}
		h3 {
			margin: 0px;
			font-size: 1.5em;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			font-style: italic;
			text-shadow: #000 2px 2px 2px;
			display: inline;
		}
		p, ul {
			margin: 0px 0px 5px 20px;
			font-size: 2.2em;
			font-family: "Proxima Nova Rg", sans-serif;
			font-weight: bold;
			color: #fff;
			text-shadow: #000 3px 3px 3px;
		}
		a img {
			float: right;
		}
		h2 a {
			color: #fff;
			text-decoration: none;
		}
		img {
			position: absolute;
			right: 0;
			top: 0;
			margin: 125px 20px;
			max-width: 600px;
		}
		embed {
			position: absolute;
			right: 0;
			top: 0;
			margin: 220px 10px 0px 0px;
		}

	</style>
	
	<h2><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element" target="_blank">SVG--Scalable Vector Graphics</a></h2>
	<p>Nested XML elements</p>
	<p>Fully implemented in HTML 5</p>
	<p>No support in IE<9!</p>
	<br/><br/>
	<ul>
		<li>g: group element</li>
		<li>polygon</li>
		<li>path</li>
		<li>d attribute</li>		
	</ul>

	<a href="d3-3.html">
		<img src="../img/svgcode.png"/>
	</a>
	<embed src="../img/dontpanic.svg" type="image/svg+xml" />

</body>