<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Web Maps</title>

	<meta name="viewport" content="width=device-width">

</head>

<body>
	<style>
		body {
			font-family: "Proxima Nova Rg", sans-serif;
			width: 100%;
			height: 100%;
			background: url("../img/sky_background.png") no-repeat center center fixed;
			margin: 0px;
		}
		h1, h2 {
			text-align: center;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			text-shadow: #000 4px 4px 4px;
			margin: 0px;
		}
		h1 {
			margin-top: 20px;
			font-size: 5em;
		}
		h2 {
			font-size: 3em;
			margin: 50px 20px 20px 20px;
			text-align: left;
			display: inline-block;
		}
		h3 {
			margin: 0px;
			font-size: 1.5em;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			font-style: italic;
			text-shadow: #000 2px 2px 2px;
			display: inline;
		}
		p, ul {
			margin: 0px 0px 2px 10px;
			font-size: 2.2em;
			font-family: "Proxima Nova Rg", sans-serif;
			font-weight: bold;
			color: #fff;
			text-shadow: #000 3px 3px 3px;
		}
		a {
			float: right;
		}
		img {
			position: absolute;
			right: 0;
			top: 0;
			margin: 75px 20px;
		}

	</style>

	<h2>How JavaScript Thinks:</h2>
	<ul><li>Object-oriented</li>
		<li>Weakly-typed</li>
		<li>Semi-random function order</li>
	</ul>
	<h2>How D3 Thinks:</h2>
	<ul><li>Generator functions</li>
		<li>Strengthened typing</li>
		<li>AJAX and callbacks</li>
		<li>jQuery-style dot syntax</li>
	</ul>
	<a href="d3-4.html">
		<img src="../img/ajaxcode.png">
	</a>

</body>