<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Web Maps</title>

	<meta name="viewport" content="width=device-width">

</head>

<body>
	<style>
		body {
			font-family: "Proxima Nova Rg", sans-serif;
			width: 100%;
			height: 100%;
			background: url("../img/sky_background.png") no-repeat center center fixed;
			margin: 0px;
		}
		h1, h2 {
			text-align: center;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			text-shadow: #000 4px 4px 4px;
			margin: 0px;
		}
		h1 {
			margin-top: 20px;
			font-size: 5em;
		}
		h2 {
			font-size: 3em;
			margin: 50px 20px 20px 20px;
			text-align: left;
			display: inline-block;
		}
		h3 {
			margin: 0px;
			font-size: 1.5em;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			font-style: italic;
			text-shadow: #000 2px 2px 2px;
			display: inline;
		}
		ul, ol {
			margin: 0px 0px 5px 20px;
			font-size: 2.2em;
			font-family: "Proxima Nova Rg", sans-serif;
			font-weight: bold;
			color: #fff;
			text-shadow: #000 3px 3px 3px;
		}
		p, span {
			font-size: 1.7em;
			font-family: "Proxima Nova Rg", sans-serif;
			font-style: italic;
			margin-left: 20px;
			margin-right: 300px;
			margin-bottom: 10px;
			color: #fff;
			text-shadow: #000 2px 2px 2px;
		}
		p {
			margin-top: 40px;
		}
		a img {
			float: right;
		}
		h2 a {
			color: #fff;
			text-decoration: none;
		}
		img {
			position: absolute;
			right: 0;
			top: 0;
			margin: 125px 20px;
			max-width: 600px;
		}
		span {
			float: right;
		}
		#d3ops {
			position: absolute;
			max-height: 600px;
			right: 0;
			top: 0;
			margin-top: 20px;
			margin-right: 20px;
		}

	</style>
	
	<h2><a href="d3-5.html">D3 Order of Operations</a></h2>
	<ol>
		<li>Create generator functions</li>
		<li>Load data</li>
		<li>Select elements (existing or not)</li>
		<li>Apply data</li>
		<li>Generate SVG elements from data</li>
		<li>Apply styles, animations, and interactions</li>		
	</ol>

<!-- 	<a href="d3-5.html">
		<img id="d3ops" src="../img/d3ops.png">
	</a> -->

	<p>"If, he thought to himself, such a machine is a <u>virtual</u> impossibility, it must have finite improbability. So all I have to do in order to make one is to work out how exactly improbable it is, feed that figure into the Finite Improbability Generator, give it a fresh cup of really hot tea... and turn it on! He did this and was rather startled when he managed to create the long-sought-after Infinite Improbability Generator out of thin air."</p>
	<span id="right">-The Hitchhiker's Guide to the Galaxy</span>

</body>