<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Web Maps</title>

	<meta name="viewport" content="width=device-width">

</head>

<body>
	<style>
		body {
			font-family: "Proxima Nova Rg", sans-serif;
			width: 100%;
			height: 100%;
			background: url("../img/sky_background.png") no-repeat center center fixed;
			margin: 0px;
		}
		h1, h2 {
			text-align: center;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			text-shadow: #000 4px 4px 4px;
			margin: 0px;
		}
		h1 {
			margin-top: 20px;
			font-size: 5em;
		}
		h2 {
			font-size: 3em;
			margin: 50px 20px 20px 20px;
			text-align: left;
			display: inline-block;
		}
		h3 {
			margin: 0px;
			font-size: 1.5em;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			font-style: italic;
			text-shadow: #000 2px 2px 2px;
			display: inline;
		}
		p, ul {
			margin: 0px 0px 5px 20px;
			font-size: 2.2em;
			font-family: "Proxima Nova Rg", sans-serif;
			font-weight: bold;
			color: #fff;
			text-shadow: #000 3px 3px 3px;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		img {

		}
		#images {
			position: absolute;
			right: 40px;
			text-align: center;
		}
		img {
			max-height: 500px;
			margin-top: 100px;
			margin-bottom: 20px;
		}
		#leftside {
			float: left;
		}
		#rightside {
			position: absolute;
			left: 700px;
			top: 390px;
		}

	</style>
	
	<div id="leftside">
		<h2><a href="d3-6a.html">2) Load Data with XHR</a></h2>
		<ul>
			<li><a href="https://github.com/mbostock/d3/wiki/Requests" target="_blank">Data Loaders</a></li>
			<li>Callbacks</li>
			<li><a href="http://bl.ocks.org/mbostock/1696080" target="_blank">Queue.js</a></li>	
		</ul>
	</div>

	<div id="images">
		<a href="d3-6a.html">
			<img id="transporterbeam" src="../img/transporterbeam.jpg"/>
		</a>
	</div>

</body>