<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Web Maps</title>

	<meta name="viewport" content="width=device-width">

</head>

<body>
	<style>
		body {
			font-family: "Proxima Nova Rg", sans-serif;
			width: 100%;
			height: 100%;
			background: url("../img/sky_background.png") no-repeat center center fixed;
			margin: 0px;
		}
		h1, h2 {
			text-align: center;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			text-shadow: #000 4px 4px 4px;
			margin: 0px;
		}
		h1 {
			margin-top: 20px;
			font-size: 5em;
		}
		h2 {
			font-size: 3em;
			margin: 50px 20px 20px 20px;
			text-align: left;
			display: inline-block;
		}
		h3 {
			margin: 0px;
			font-size: 1.5em;
			font-family: "Proxima Nova Rg", sans-serif;
			color: #fff;
			font-style: italic;
			text-shadow: #000 2px 2px 2px;
			display: inline;
		}
		p, ul {
			margin: 0px 0px 5px 20px;
			font-size: 2.2em;
			font-family: "Proxima Nova Rg", sans-serif;
			font-weight: bold;
			color: #fff;
			text-shadow: #000 3px 3px 3px;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		img {
			position: absolute;
		}
		#redbutton {
			left: 70px;
			bottom: 100px;
			max-height: 200px;
		}
		#leftside {
			float: left;
		}
		#rightside {
			position: absolute;
			left: 600px;
		}

	</style>
	
	<div id="leftside">
		<h2><a href="d3-9.html">4) Apply Data</a></h2>
		<ul>
			<li><a href="https://github.com/mbostock/d3/wiki/Selections#wiki-datum" target="_blank">
				.datum</a></li>
			<li><a href="https://github.com/mbostock/d3/wiki/Selections#wiki-data" target="_blank">
				.data</a></li>
			<li><a href="https://github.com/mbostock/d3/wiki/Selections#wiki-enter" target="_blank">
				.enter</a></li>
		</ul>
	</div>

	<a href="d3-9.html">
		<img id="redbutton" src="../img/redbutton.gif"/>
	</a>

</body>